{
  "name": "resume",
  "version": "1.0.2",
  "description": "Rocky Wu's Resume",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "build": "NODE_ENV=production babel-node ./scripts/build",
    "publish": "babel-node ./scripts/publish"
  },
  "keywords": [],
  "author": "Rocky Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rwu823/resume/issues"
  },
  "homepage": "https://github.com/rwu823/resume#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.2",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-jsx": "^6.8.0",
    "babel-plugin-transform-vue-jsx": "^3.3.0",
    "babel-preset-env": "^1.1.4",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.1.1",
    "ress": "^1.1.2",
    "sass-loader": "^4.0.2",
    "shelljs": "^0.7.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue": "^2.1.6",
    "webpack": "2.2.0-rc.2",
    "webpack-dev-server": "2.2.0-rc.0"
  },
  "babel": {
    "presets": [
      ["env", {
        "browsers": ["last 2 versions", "safari 7"]
      }]
    ],
    "plugins": [
      "transform-vue-jsx"
    ]
  },
  "repository": "git@github.com:rwu823/cv.git",
  "dependencies": {
    "sass-loader": "^4.0.2"
  }
}
