{
  "name": "resume",
  "version": "3.0.0",
  "description": "Rocky Wu's Resume",
  "main": "index.js",
  "scripts": {
    "dev": "node dev",
    "build": "NODE_ENV=production rm -rf out && gulp build"
  },
  "keywords": [],
  "author": "Rocky Wu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rwu823/cv/issues"
  },
  "homepage": "https://github.com/rwu823/cv#readme",
  "devDependencies": {
    "chalk": "^2.1.0",
    "express": "^4.16.1",
    "gulp": "^3.9.1",
    "gulp-htmlclean": "^2.7.15",
    "gulp-size": "^2.1.0",
    "shelljs": "^0.7.8"
  },
  "repository": "https://github.com/rwu823/cv.git"
}
